
@import url('https://fonts.googleapis.com/css2?family=Readex+Pro:wght@160..700&display=swap');



html, body {
  height: auto;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Readex Pro', sans-serif;
  font-weight: 400;
  background: #ffffff;
  color: #222;
  display: block;
  min-height: 100vh;
}

p, h1, h2, h3, h4, h5, h6 {
  margin: 0;
}

.layout {
  display: flex;
  align-items: stretch;
  gap: 2rem;
  max-width: 1600px;
  margin: 0 auto;
  min-height: 100vh;
}

.main-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 100%;
  padding: 1rem;
}

.main-content .heading {
  padding-top: 0.5rem;
  padding-bottom: 1rem;
  font-weight: 500;
  font-size: 18px;
}

.main-content > * {
  max-width: 100%;
}

.sidebar {
  width: 320px;
  padding: 1rem;
  position: sticky;
  top: 50%;
  transform: translateY(-50%);
  height: fit-content;
  flex-shrink: 0;
}

.menu-close {
  display: none;
}

.sidebar-title {
  font-weight: 700;
  font-size: 2.5rem;
  margin-bottom: 2rem;
}

.sidebar nav ul {
  list-style: none;
  padding-left: 0;
}

.sidebar nav li {
  margin-bottom: 0.5rem;
}

.sidebar nav li a {
  text-decoration: none;
  color: #000 !important;
}

.sidebar .active-page {
  font-weight: 700;
}

footer {
  margin-top: 2rem;
}

.desktop-footer a {
  margin-right: 1.3rem;
  color: #000;
  text-decoration: none;
}

.desktop-footer .fa-location-arrow {
  margin-right: 0.5rem;
}

.desktop-footer .copyright {
  margin-top: 2rem;
  font-weight: 500;
  font-size: 0.8rem;
}

.desktop-footer .footer-spacer {
  margin: 0.5rem;
}

.gallery {
  column-count: 3;
  column-gap: 0.5rem;
}

.gallery a {
  break-inside: avoid;
  display: block;
  margin-bottom: 0.5rem;
}

.gallery img {
  width: 100%;
  display: block;
  border-radius: 0px;
  height: auto;
  object-fit: contain;
}

.mobile-header,
.mobile-footer {
  display: none;
}

@media (max-width: 960px) {
  .layout {
    display: block;
    padding: 0;
  }

  .sidebar {
    display: none;
  }

  .mobile-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #ffffff;
    padding: 1rem 1.5rem;
    position: sticky;
    top: 0;
    z-index: 100;
  }

  .mobile-header .site-title {
    font-weight: 700;
    font-size: 1.5rem;
  }

  .mobile-header .page-title {
    display: flex;
    align-items: center;
    gap: 1rem;
    font-weight: 500;
  }

  .mobile-header .menu-open {
    cursor: pointer;
    font-size: 24px;
  }

  .main-content {
    padding: 0rem 1.5rem;
  }

  .menu-close {
    display: unset;
    position: fixed;
    top: 15px;
    right: 90px;
    font-size: 28px;
  }

  .gallery {
    column-count: 2;
  }

  .blog-post p {
    font-size: 14px;
  }

}

.sidebar.visible {
  display: block;
  position: absolute;
  background: #f9f9f9;
  height: 100%;
  width: 100%;
  margin-top: 3rem;
  padding: 3rem 2rem;
  z-index: 200;
}

body.menu-active {
  overflow: hidden;
  position: fixed;
  width: 100%;
}

.blog-post {
  max-width: 960px;
  margin-bottom: 2rem;
}

.blog-post hr {
  border: none;
  border-bottom: 1px solid #ccc;
}

.blog-post img {
  width: auto;
  height: auto;
  display: block;
}

.blog-grid-gallery {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.75rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.blog-grid-gallery a {
  display: block;
  overflow: hidden;
}

.blog-grid-gallery img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  border-radius: 0px;
}